# Jason's Note:
# We will soon switch to using ethers.js soon since it's easier to work with,
# and we will not have to provide a wallet wallet mnemonic
WALLET_MNEMONIC=""
INFURA_ENDPOINT="https://rinkeby.infura.io/v3/3f4f959699224811bce8d70d6f8ea717"