INFURA_ENDPOINT_KEY="7cbbc668d5c34e64a984130b21810866"
## REMEMBER TO REDEPLOY ALL RELEVANT CONTRACTS IF THERE IS A BUG IN THE CONTRACT'S
## SOLIDITY (SOURCE) CODE!!
# CCBF contract with:
# - 100 bean quantity, and
# - deployed from 0x79Df9825052b766f2822BF465D947286A3d312a7
COCOA_BEAN_FARMER_CONTRACT_ADDRESS="0x130f7515479E966F712f10298cb1Ed85dc84eD84"
# Manu contract with:
# - 100 initial bean count, 
# - 10 beans-to-coffee ratio,
# - 100000000000000 bean value in wei, and
# - deployed from 0x79Df9825052b766f2822BF465D947286A3d312a7
MANUFACTURER_CONTRACT_ADDRESS="0x2c3DD86Ce7CE0EFCb7206deA09bb75180d986B1e"
CARRIER_CONTRACT_ADDRESS=